* {
  font-family: Roboto, sans-serif;
}

.empty-slot-container {
  display: inline-block;
  height: 22px;
  width: 80px;
}

.empty-widget-container {
  display: inline-block;
  height: 17px;
  width: 70px;
  margin: 15px;
}