@dark-blue: #2E657F;
@light-blue: #357492;
@red-color: #F24F4B;

@dark-grey: #404040;
@dark-grey-lighter  : #4a4a4a;
@dark-grey-darker: #363636;
@light-grey: #eeeeee;
@light-grey-darker: #d6d6d6;
@main-blue: #53c6fc;
@main-blue-darker: #4cb2e2;
@dark-font-color: #808080;
@dark-font-color-transparent: #b4b4b4;
@light-font-color: #ffffff;
@darken-font-color: #000000;
@border-colors: #d3d3d3;
